[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Paddle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Ball.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 64.9398 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.83, 18.1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 475.076, 26.7191 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 400, 400 )
scale = Vector2( 12.5, 12.5313 )
texture = ExtResource( 2 )

[node name="Paddle" type="RigidBody2D" parent="." groups=[
"Paddle",
]]
editor/display_folded = true
position = Vector2( 20, 375.656 )
mode = 2
gravity_scale = 0.0
script = ExtResource( 3 )
move_type = 1

[node name="Sprite" type="Sprite" parent="Paddle"]
scale = Vector2( 0.5, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Paddle2" type="RigidBody2D" parent="." groups=[
"Paddle",
]]
editor/display_folded = true
position = Vector2( 779.801, 376.39 )
mode = 2
gravity_scale = 0.0
script = ExtResource( 3 )
move_type = 1

[node name="Sprite" type="Sprite" parent="Paddle2"]
scale = Vector2( 0.5, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle2"]
shape = SubResource( 1 )

[node name="Paddle3" type="RigidBody2D" parent="." groups=[
"Paddle",
]]
editor/display_folded = true
position = Vector2( 400, 780 )
rotation = 1.5708
mode = 2
gravity_scale = 0.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Paddle3"]
scale = Vector2( 0.5, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle3"]
shape = SubResource( 1 )

[node name="Paddle4" type="RigidBody2D" parent="." groups=[
"Paddle",
]]
editor/display_folded = true
position = Vector2( 400, 20 )
rotation = 1.5708
mode = 2
gravity_scale = 0.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Paddle4"]
scale = Vector2( 0.5, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle4"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 390, 400 )
mode = 2
mass = 0.00102041
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Ball"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 3 )

[node name="BoxUp" type="Area2D" parent="."]
editor/display_folded = true

[node name="BoxUp" type="CollisionShape2D" parent="BoxUp"]
position = Vector2( 406, -84.5007 )
shape = SubResource( 4 )

[node name="BoxDown" type="Area2D" parent="."]
editor/display_folded = true

[node name="BoxDown" type="CollisionShape2D" parent="BoxDown"]
position = Vector2( 410.345, 874.911 )
shape = SubResource( 4 )

[node name="BoxLeft" type="Area2D" parent="."]
editor/display_folded = true

[node name="BoxLeft" type="CollisionShape2D" parent="BoxLeft"]
position = Vector2( -89.775, 400 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="BoxRight" type="Area2D" parent="."]
editor/display_folded = true

[node name="BoxRight" type="CollisionShape2D" parent="BoxRight"]
position = Vector2( 900.324, 410 )
rotation = 1.5708
shape = SubResource( 4 )

[connection signal="body_entered" from="BoxUp" to="." method="_on_BoxUp_body_entered"]
[connection signal="body_entered" from="BoxDown" to="." method="_on_BoxDown_body_entered"]
[connection signal="body_entered" from="BoxLeft" to="." method="_on_BoxLeft_body_entered"]
[connection signal="body_entered" from="BoxRight" to="." method="_on_BoxRight_body_entered"]
